local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="manual",
 ["format"]="cont-en",
 ["stamp"]="2019.03.21 21:39",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.073203389532864,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 19, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:11"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:12"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:13"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:14"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:15"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:16"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:17"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:18"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:19"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 19, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 7 },
 },
 ["table"]={
  { 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 6 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=22,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=2,
   ["reference"]="content",
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introducción",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=4,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Script",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=4,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#personas",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=4,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#per_doc",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=5,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#per_tel",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=5,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#per_dom",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=5,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#per_atributos",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=5,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#cuentas",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=5,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#cmb_cta",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=5,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#wf_sit_objetos",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=5,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#wf_cmb_objetos",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=6,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#movimientos",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=6,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#acciones",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=6,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#wf_eventos",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=6,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#prestamos",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=6,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#prestamos_cuotas",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=6,
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#tarjetas",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=7,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#tarjetas_venc",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=7,
   ["section"]=19,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#reglas_x_cuentas",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=7,
   ["section"]=20,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#wf_reglas",
  },
 },
 {
  ["metadata"]=28,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=7,
   ["section"]=21,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\#add_reglas_performance",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["state"]="stop",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 2 },
  { 0, 2, 3 },
  { 0, 2, 4 },
  { 0, 2, 5 },
  { 0, 2, 6 },
  { 0, 2, 7 },
  { 0, 2, 8 },
  { 0, 2, 9 },
  { 0, 2, 10 },
  { 0, 2, 11 },
  { 0, 2, 12 },
  { 0, 2, 13 },
  { 0, 2, 14 },
  { 0, 2, 15 },
  { 0, 2, 16 },
  { 0, 2, 17 },
  { 0, 2, 18 },
  { 0, 2, 19 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata